[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    venv,
    .venv,
    settings.py,
    manage.py,
;    tests/conftest.py
max-complexity = 10
max-line-length=120
per-file-ignores = tests/*:E501,LIT102,W605,LIT014


[tool.isort]
profile = "black"
skip=.venv/